
The ASM and C source files have been tested using Turbo Assembler 4.0,
Borland C++ 3.1, Watcom C/C++32 1.95 and DOS/4GW V1.95. Problably the
ASM sources won't assemble correctly with others versions of TASM, so
I have included the OBJ files.

List of files included in this package:

MAKEFILE        - Makefile to build all the example programs
MODPLAY.ASM     - TinyPlay V2.11 ASM source file
MODPL16.ASM     - 16-bit TinyPlay V2.11 ASM source file
MODLOAD.C       - TinyPlay V2.11 loading routines
MODPLAY.H       - TinyPlay V2.11 header file

MODPLAY.OBJ     - TinyPlay V2.11 OBJ file
MODPL16.OBJ     - 16-bit TinyPlay V2.11 OBJ file

EX0.C           - example #0 C source file
EX1.C           - example #1 C source file
EX2.C           - example #2 C source file
EX1A.ASM        - example #1 ASM source file
EX1B.ASM        - example #1 ASM source file
LOGO.LBM        - LBM picture file
TUNE.MOD        - MOD song file
SAMPLE.WAV      - WAV sample file
    
FILE_ID.DIZ     - BBS description file
HISTORY         - history text file
README.TXT      - readme/manual text file
FILELIST.TXT    - this  file


Thats all. Enjoy it!
