[Chords]
C-0=2916672
C#0=3182977
D-0=3449282
D#0=3715587
E-0=3981892
F-0=4248197
F#0=4514502
G-0=4780807
G#0=5047112
A-0=5313417
A#0=5579722
B-0=5846027
C-1=2916620
C#1=3182925
D-1=3449230
D#1=3715535
E-1=3981840
F-1=4248145
F#1=4514450
G-1=4780755
G#1=5047060
A-1=5313365
A#1=5579670
B-1=5845975
C-2=24
C#2=25
D-2=26
D#2=27
E-2=28
F-2=29
F#2=30
G-2=31
G#2=32
A-2=33
A#2=34
B-2=35
[Midi Library]
Midi0=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi1=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi2=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi3=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi4=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi5=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi6=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi7=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi8=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi9=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi10=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi11=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi12=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi13=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi14=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi15=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi16=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi17=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi18=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi19=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi20=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi21=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi22=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi23=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi24=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi25=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi26=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi27=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi28=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi29=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi30=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi31=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi32=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi33=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi34=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi35=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi36=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi37=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi38=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi39=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi40=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi41=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi42=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi43=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi44=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi45=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi46=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi47=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi48=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi49=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi50=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi51=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi52=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi53=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi54=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi55=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi56=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi57=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi58=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi59=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi60=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi61=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi62=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi63=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi64=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi65=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi66=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi67=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi68=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi69=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi70=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi71=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi72=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi73=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi74=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi75=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi76=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi77=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi78=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi79=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi80=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi81=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi82=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi83=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi84=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi85=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi86=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi87=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi88=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi89=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi90=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi91=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi92=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi93=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi94=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi95=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi96=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi97=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi98=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi99=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi100=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi101=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi102=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi103=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi104=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi105=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi106=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi107=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi108=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi109=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi110=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi111=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi112=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi113=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi114=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi115=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi116=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi117=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi118=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi119=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi120=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi121=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi122=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi123=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi124=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi125=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi126=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Midi127=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc0=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc27=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc28=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc29=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc30=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc31=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc32=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc33=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc34=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc35=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc36=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc37=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc38=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc39=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc40=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc41=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc42=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc43=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc44=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc45=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc46=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc47=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc48=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc49=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc50=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc51=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc52=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc53=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc54=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc55=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc56=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc57=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc58=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc59=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc60=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc61=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc62=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc63=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc64=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc65=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc66=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc67=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc68=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc69=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc70=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc71=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc72=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc73=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc74=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc75=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc76=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc77=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc78=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc79=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc80=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc81=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc82=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc83=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc84=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc85=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc86=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc87=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
Perc88=C:\WINDOWS\SYSTEM32\DRIVERS\GM.DLS
[Zxx Macros]
SF0=F0F000z
SF1=
SF2=
SF3=
SF4=
SF5=
SF6=
SF7=
SF8=
SF9=
SFA=
SFB=
SFC=
SFD=
SFE=
SFF=
Z80=F0F00100
Z81=F0F00108
Z82=F0F00110
Z83=F0F00118
Z84=F0F00120
Z85=F0F00128
Z86=F0F00130
Z87=F0F00138
Z88=F0F00140
Z89=F0F00148
Z8A=F0F00150
Z8B=F0F00158
Z8C=F0F00160
Z8D=F0F00168
Z8E=F0F00170
Z8F=F0F00178
Z90=
Z91=
Z92=
Z93=
Z94=
Z95=
Z96=
Z97=
Z98=
Z99=
Z9A=
Z9B=
Z9C=
Z9D=
Z9E=
Z9F=
ZA0=
ZA1=
ZA2=
ZA3=
ZA4=
ZA5=
ZA6=
ZA7=
ZA8=
ZA9=
ZAA=
ZAB=
ZAC=
ZAD=
ZAE=
ZAF=
ZB0=
ZB1=
ZB2=
ZB3=
ZB4=
ZB5=
ZB6=
ZB7=
ZB8=
ZB9=
ZBA=
ZBB=
ZBC=
ZBD=
ZBE=
ZBF=
ZC0=
ZC1=
ZC2=
ZC3=
ZC4=
ZC5=
ZC6=
ZC7=
ZC8=
ZC9=
ZCA=
ZCB=
ZCC=
ZCD=
ZCE=
ZCF=
ZD0=
ZD1=
ZD2=
ZD3=
ZD4=
ZD5=
ZD6=
ZD7=
ZD8=
ZD9=
ZDA=
ZDB=
ZDC=
ZDD=
ZDE=
ZDF=
ZE0=
ZE1=
ZE2=
ZE3=
ZE4=
ZE5=
ZE6=
ZE7=
ZE8=
ZE9=
ZEA=
ZEB=
ZEC=
ZED=
ZEE=
ZEF=
ZF0=
ZF1=
ZF2=
ZF3=
ZF4=
ZF5=
ZF6=
ZF7=
ZF8=
ZF9=
ZFA=
ZFB=
ZFC=
ZFD=
ZFE=
ZFF=
[VST Plugins]
NumPlugins=0
