<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>Modplug Tracker v1.17RC1</title>
<script type="text/javascript"> </script>
<style type="text/css" media="screen">

div.explanation {
	margin: auto;
	margin-top: 5px;
	margin-left: 50px;
	margin-bottom: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
	border: 1px solid #222222;
	background-color: #eeeeee;
	width: 80%;

}
</style>

</head>
<body>



<div style="MARGIN: 1em auto; FONT: 11px arial,sans-serif" align="center">
  <img height="145" alt="MPT Title" src="ReleaseNotesImages/RC1/splashno.jpg" width="395" align="middle" border="0"><br>                 
   <a href="http://www.modplug.com/">Modplug Tracker</a>, aka OpenMPT, is an open source sound tracker for Windows. The source code is freely available through <a href="http://sourceforge.net/projects/modplug">SourceForge</a>.
</div>

<div style="MARGIN: 1em auto; FONT: 12px arial,sans-serif"><br>
  <a href="OMPT_1.17RC1_ReleaseNotes.html#WhatsNew">1. What's New?</a><br>
  <a href="OMPT_1.17RC1_ReleaseNotes.html#KnownIssues">2. Known Issues</a><br>
  <a href="OMPT_1.17RC1_ReleaseNotes.html#Contact">3. Contact</a><br>
</div><br><br>

<div style="MARGIN: 1em auto; FONT: 15px arial,sans-serif" align="left">
  <strong><font size="4"><a name="WhatsNew"><u>1. What's New?</u></a></font></strong> 
</div>

<div style="MARGIN: 1em auto; FONT: 11px arial,sans-serif" align="left">Non-exhaustive list of new items since the last official release (v1.16.216):
  <ul type="square">
    <li><a href="OMPT_1.17RC1_ReleaseNotes.html#GenNews">1.1 General</a>
    <li><a href="OMPT_1.17RC1_ReleaseNotes.html#PlugNews">1.2 VST/DMO Plugin Support</a>
    <li><a href="OMPT_1.17RC1_ReleaseNotes.html#SampNews">1.3 Sample &amp; Instrument Editor</a>
    <li><a href="OMPT_1.17RC1_ReleaseNotes.html#PatNews">1.4 Pattern Editor</a></li>
  </ul>
<br>

    <div style="MARGIN: 1em auto; FONT: 13px arial,sans-serif" align="left">
    <strong><font size="3"><a name="GenNews">1.1 - General:<a></font></strong>
  </div>
<strong>&bull; Fully customisable keys</strong>, with profile loading and saving, multiple keys for same command, etc..<br>
Many 
new commands have been added (e.g. Snap to highlight, mix paste, stretch/shrink selection, etc etc...), and many existing commands improved (e.g. play pattern should work from anywhere, not just pattern editor...)<br>

  <div style="MARGIN: 1em auto; FONT: 11px arial,sans-serif" align="center">
     <img height="571" alt="Custom Keys" src="ReleaseNotesImages/RC1/custKeys.gif" width="425" border="0"><br>
     <strong><em><u>Important Note</u></em>:</strong> you will have to configure your keys before using this version of Modplug Tracker. To do so, go to View/Setup/Keyboard.<br>
A number of ready-made key definition files have been kindly provided by beta testers, but you might not find one that suits your needs.<br>
If you create a key definition file that you feel would be useful to others, <a href="OMPT_1.17RC1_ReleaseNotes.html#Contact">let us know</a>!
</div><br><br>

<strong>&bull; Autosave function.</strong> Be sure to configure it to your taste.<br><br>
  <div style="MARGIN: 1em auto; FONT: 11px arial,sans-serif" align="center">
     <img height="320" alt="Auto Save" src="ReleaseNotesImages/RC1/autoSave.gif" width="427" border="0"><br>
  </div><br><br>


<strong>&bull; IT project files:</strong> a new file format to help when working with many songs that use the same huge instruments.<br>
<div class="explanation">
<strong>Details:</strong><br>
&bull; When using the .ITP format, instruments are considered to be shared between songs.<br> 
&bull; The file only keeps only links (paths) to instruments (.ITI files). Lonely samples (not used in any instrument) are still embedded in file, so it's only useful in instrument mode.<br>
&bull; There is a song option to "Embed instrument parameters". With this ticked, instruments parameters will be saved within the song. So when loading the song, original instruments parameters are ignored and replaced by the values saved in the song.<br>
&bull; If you make a modification to an instrument WITHOUT having the song option "Embed instrument parameters" checked, you need to save the instrument for it to be really modified on your hard drive.</div>
<br><br>

<strong>&bull; Alternative BPM/Speed interpretation method:</strong><br>
<div class="explanation">
<strong>Details:</strong><br>
The new interpretation allows you to finely tune the duration of a pattern:<br>
<font color="#eeeeee">....</font>&bull; tempo = ticks per second<br>
<font color="#eeeeee">....</font>&bull; speed = ticks per row<br>
<font color="#eeeeee">........</font>&rarr; so tempo/speed = rows per second<br>
For example:<br>
<font color="#eeeeee">....</font>&bull; if tempo/speed = 128/16, then 128 rows will last 16s - in other words, tempo will be exactly 120 BPM @ 4 rows per beat.<br>
</div>
<br><br>

<strong>&bull; More sound quality options in Settings/Player window: </strong>
  <div style="MARGIN: 1em auto; FONT: 11px arial,sans-serif" align="center">
     <img height="163" alt="Resampling" src="ReleaseNotesImages/RC1/resampling.gif" width="399" border="0"><br>New resampler modes based on XMMS-Modplug, explicitly define sample ramping value (can be overridden on a per-instrument basis), etc..
</div><br><br>

<strong>&bull; Increased capacities:</strong> Pattern size up to 1024 rows &amp; 128 channels (256 with NNA), support for up to samples 256MB.<br><br> 

<strong>&bull; Many other bug fixes and improvements</strong> e.g. can now save up to 120-sample stereo ITIs, 
each individual view remembers its own horizontal splitter position, option to free-associate samples when deleting instruments, etc, etc, etc...<br><br><br><br>


  <div style="MARGIN: 1em auto; FONT: 13px arial,sans-serif" align="left">
    <strong><font size="3"><a name="PlugNews">1.2 - VST/DMO Plugin Support:</a></font></strong>
  </div>
<strong>&bull; Many VST compliancy improvements.</strong> Most plugins that previously screwed up with MPT should work now.<br><br>

<strong>&bull; VSTis can be assigned to an instrument, not just a channel.</strong> I would encourage this method from now on - consider assigning VSTis to channels deprecated<br><br>
                 
<strong>&bull; Improved VSTi polyphony handling</strong>. VSTis should behave more like normal sample-based instruments: two subsequent notes sent to a same  VSTi on a same Midi channel from a same tracker channel will cause the first note to be NoteOff'ed just before the second plays... EXCEPT if NNA is set to continue.<br><br>

<strong>&bull; Live VSTi playback</strong>: you should be able to hear VSTi based instruments as you enter them into the pattern, just like 
with sample based instruments. <br><br>

<strong>&bull; Improved plugin mixing control</strong>: plugin gain control, multiple mix modes... <br>
  <div style="MARGIN: 1em auto; FONT: 11px arial,sans-serif" align="center">
     <img height="135" alt="Resampling" src="ReleaseNotesImages/RC1/plugMixModes.gif" width="328" border="0">
</div><br><br>

<strong>&bull; Improved plugin preset handling</strong>: Factory presets menus for VSTs; load/save VST presets (.fxp); randomize VST parameters...<br><br>

<strong>&bull; Default plugin GUI</strong> for plugs that don't have a gui.<br><br>

<strong>&bull; Note delay (SDx) works on VSTis</strong><br>
<strong><em><u>NB:</u></em></strong> Currently no other pattern effects work on VSTis. Retrig, as well as a few others, are planned for future releases.<br><br>

<strong>&bull; VSTTimeInfo data sent to plugs</strong> for plugin 
synchronisation. An option to show estimated "real BPM" (just as it is communicated to plugins) in available via the View menu.<br><br>

<strong>&bull; Smooth plugin parameter slides via \xx</strong> (see <a href="OMPT_1.17RC1_ReleaseNotes.html#slide">here</a>)<br><br><br><br>

  <div style="MARGIN: 1em auto; FONT: 13px arial,sans-serif" align="left">
    <strong><font size="3"><a name="SampNews">1.3 - Sample &amp; Instrument Editor:</a></font></strong>
  </div>
  
<strong>&bull; Pitch shifter / time stretcher</strong> in sample view. (non real-time :)<br>
 <div style="MARGIN: 1em auto; FONT: 11px arial,sans-serif" align="center">
     <img height="242" alt="Pitch Shifter" src="ReleaseNotesImages/RC1/pitchShift.gif" width="518" border="0">
 </div><br><br>

<strong>&bull; Some new instrument settings</strong> Per-instrument sample ramping (aka attack), 
midi bank etc..:<br>
 <div style="MARGIN: 1em auto; FONT: 11px arial,sans-serif" align="center">
     <img height="247" alt="Instrument View" src="ReleaseNotesImages/RC1/InstrView.gif" width="654" border="0">
 </div><br><br>
 
<strong>&bull; Optional "row guidelines" in instrument envelope editor:</strong><br>
<div style="MARGIN: 1em auto; FONT: 11px arial,sans-serif" align="center">
     <img height="316" alt="Envelope Grid" src="ReleaseNotesImages/RC1/envGrid.gif" width="539" border="0"> 
</div><br><br><br>


  <div style="MARGIN: 1em auto; FONT: 13px arial,sans-serif" align="left">
    <strong><font size="3"><a name="PatNews">1.4 - Pattern Editor:</a></font></strong>
  </div>

<strong>&bull; Channel manager window:</strong> an interface for controlling channel properties as well as moving channels.<br><br>
<div style="MARGIN: 1em auto; FONT: 11px arial,sans-serif" align="center">
     <img height="186" alt="Channel Manager" src="ReleaseNotesImages/RC1/chanMan.gif" width="795" border="0">
</div>
  
<strong><br>&bull; Macro GUI total revamp.</strong> Auto-generate your macro for a specific plug param.<br><br>
<div style="MARGIN: 1em auto; FONT: 11px arial,sans-serif" align="center">
     <img height="593" alt="Macro GUI" src="ReleaseNotesImages/RC1/macroGUI.gif" width="530" border="0">
</div>

<strong><br>&bull; Effect param graphical editor.</strong> Graphically fill the contents of the effect column.<br><br>
<div style="MARGIN: 1em auto; FONT: 11px arial,sans-serif" align="center">
     <img height="258" alt="Gfx Param Editor" src="ReleaseNotesImages/RC1/paramEdit.gif" width="661" border="0"> 
</div><br><br>

<strong>&bull; Channels' and instruments' plugins are accessible directly from pattern editor.</strong> Can also open a channel's plugin GUI via a shortcut key.
<div style="MARGIN: 1em auto; FONT: 11px arial,sans-serif" align="center">
     <img height="158" alt="Patter Plug Access" src="ReleaseNotesImages/RC1/patternPlug.gif" width="317" border="0">
</div><br><br>

<strong>&bull; More channel information in status bar: </strong><br>
<div style="MARGIN: 1em auto; FONT: 11px arial,sans-serif" align="center">
     <img height="33" alt="Patter Plug Access" src="ReleaseNotesImages/RC1/statusInfo.gif" width="411" border="0">
</div><br>

<strong>&bull; Instrument keyboard split:</strong> Allows you to have 2 active instruments, distinguishable by the note that you enter.<br><br>

<strong>&bull; Second channel record group:</strong> if enabled, chords for instrument 1 go to channel group1, whereas notes 
for instrument 2 go to channel group 2. In the future all notes will be redirected to the appropriate record channels iff they are 
enabled.<br><br>

<strong>&bull; Improvements to note recording with record select</strong> (from midi-in as well as normal keyboard):<br>
<div class="explanation">
<strong>Details:</strong><br>
&bull; If note off 
recording is enabled, note offs appear in the channel in which the corresponding note was originally played, even if the cursor has since moved to another channel.<br>&bull; Channels in which a note is still being held are "locked", 
so no new notes can't interrupt them, unless there are no other unlocked record 
select channels.<br>
                           <br>
&bull; To try it out:<br>
<font color="#eeeeee">....</font>&bull; Enable follow song<br>
<font color="#eeeeee">....</font>&bull; Enable "record select" on a bunch of channels<br>
<font color="#eeeeee">....</font>&bull; Enable "record note offs" in general setting menu <br>
<font color="#eeeeee">....</font>&bull; Hit play and start jamming! :)<br>
<br>
Notice how you can play chords, or hold some notes and not other, they get accurately recreated in the pattern.<br>
If combined with the split instrument feature, this allows for pretty elaborate "real time tracking". :) 
</div><br><br>


<strong>&bull; Automatic chord detection:</strong> Assuming you're in a channel with note recording enabled and you have other channels with note recording enabled, if you hit two or more note keys within a given time, MPT should put the notes on the same row. You can set the interval time in keyboard config dialog.<br><br>

<strong>&bull; Parameter extension pattern effect: </strong> New # command, used to extend the parameter values of certain other commands:<br>
<div class="explanation">
<strong>Examples:</strong><br><pre>
   Oxx (9xx):
   -------------
   C-5 10 -- O21 (21h = 33)        C-5 10 -- O21 
   --- -- -- #02                   --- -- -- #02						
                                   --- -- -- #01
				
   -->OFFSET = 33 * 256 + 2     --> OFFSET =  33 * 65536 + 2 * 256 + 1

				
   Cxx (Dxx):
   -------------
   C-5 10 -- C01 
   --- -- -- #10
	
   -->PATTERN BREAK line =  1 * 256 + 16 

   
   Txx (Fxx):
   ------------- 
   C-5 10 -- T01
   --- -- -- #02
   
   -->TEMPO = 1 * 256 + 2
</pre></div><br><br>


<strong>&bull; Oxx (sample offset) works as a volume command</strong> so you can have offset and another effect at the same time<br><br>

<a name="slide">
<strong>&bull; Tick resolution midi macro slide:</strong> 
</a>
Use the \xx command instead of Zxx if you want your plugin param to slide to value xx over the course of that row, rather than brutally jumping there at the beginning of the row, as would happen with Zxx. Should also work on built-in cutoff+resonance. For an example of what this effect does, download  <a href="http://www.soal.org/expMPT/paramSlideDemo.zip">this</a>.<br><br>

<br><br>

<br><br>
<div style="MARGIN: 1em auto; FONT: 15px arial,sans-serif" align="left">
  <strong><font size="4"><a name="KnownIssues"><u>2. Known Issues</u></a></font></strong> 
</div>
&bull; Occasional plugin related hangs/crashes remain. Please submit as detailed bug reports as possible to help us isolate
these issues. Ensuring you have the latest versions of the plugins, as well as testing them in other hosts to ensure it isn't a plug issue would be really helpful too.<br>
If you use plugs heavily, remember to take advantage of the autosave functionality.<br><br>

&bull; Tweaking a plugin parameter value will not cause the file to be marked as modified. Consequently, if you load a file and only tweak params, autosaves will not kick in.  This is will be fixed in the next release.<br><br>

&bull; Can no longer select "Normalize" when writing to wave, as this can produce incorrect output with certain VSTs. For now, use an external editor to normalize you wavs.<br><br>

&bull; Because of bugs in the previous versions, the volume levels of some VSTis (and the levels of the sound sent to effect plugins) is  different in this version. Consequently, if you used certain plugins, your track might not sound identical to the way it in previous version.<br>
You should be able to fix this by modifying plugin gain levels. As a last resort, there is an "Emulate old mixing bugs" option in the settings/player window that will restore some of the old behaviour - but remember to switch it off when you start a new track!<br>
The bugs prevented the full range of audio levels from being sent to plugins. So if you continue to emulate the old bugs, you will never experience the full capacity of you distortion etc.. plugins.<br><br>

&bull; The BPM sent to plugins requires knowing the number of rows per beat. Currently this is based on the secondary highlight as defined in View/Settings/Colors. This is a general setting and is therefore not saved with a song. In future versions it will be a song setting.<br><br>

&bull; You need to hit play at least once before using the "real BPM" estimation tool, else you can get an incorrect estimation.<br><br>

&bull; The right alt (or alt-gr) key is not handled well by in keyboard configuration.<br><br>

<br><br>
<div style="MARGIN: 1em auto; FONT: 15px arial,sans-serif" align="left">
  <strong><font size="4"><a name="Contact"><u>3. Contact</u></a></font></strong> 
</div>
Helpful bug reports, new ideas, and brave volunteers to beta test early development versions and contribute to the code are of course more than welcome!<br>
However, please check out the known issues list and todo list before dropping us a note.<br><br>
The places to write are (in order of preference):<br> 
<strong>1. The Modplug.com forums:</strong> <a href="http://www.modplug.com/forum">http://www.modplug.com/forum</a><br>
<strong>2. Email:</strong> <a href="mailto:robin@soal.org">robin@soal.org</a> (rewbs) or <a href="mailto:contact@ericus.com">contact@ericus.com</a> (Ericus)<br>

<br><br>
<div style="MARGIN: 1em auto; FONT: 9px arial,sans-serif" align="center">
Modplug Tracker and its source code are Copyright &copy; 2004-2005 GPL and Copyright &copy; 1997-2003 Olivier Lapicque
</div><br><br>
<div style="MARGIN: 1em auto; FONT: 9px arial,sans-serif" align="right">
Saturday, March 5, 2005, 08:36 PM
</div>

</div>      
</body>
</html>