<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta name="keywords" content="OpenMPT 1.17RC2 RC2 Modplug Tracker MPT release notes">
<title>Modplug Tracker v1.17RC2 Release Notes</title>
  
<script type="text/javascript"> </script>
<style type="text/css" media="screen">

div.explanation {
	margin: auto;
	margin-top: 5px;
	margin-left: 50px;
	margin-bottom: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
	border: 1px solid #222222;
	background-color: #eeeeee;
	width: 80%;
	align: left;
}
</style>
</head>

<body>



<div style="margin: 1em auto; font-family: arial,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; font-size-adjust: none; font-stretch: normal;" align="center">
  <img alt="MPT Title" src="ReleaseNotesImages/RC2/splashno.jpg" align="middle" border="0" height="145" width="395"><br/>                 
   <a href="http://www.modplug.com/">OpenMPT</a>, aka Modplug Tracker, is an Open Source sound tracker for Windows. The source code is freely available through <a href="http://sourceforge.net/projects/modplug">SourceForge</a>.<br/>
   This document contains the release notes for v1.17RC2. Note that we use the term 'RC' (<a href="http://en.wikipedia.org/wiki/Alpha_version#Release_candidate">Release Candidate</a>) a bit lightly, since quite a lot has been added since 1.17RC1. :)
</div>


<div style="margin: 1em auto; font-family: arial,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 12px; line-height: normal; font-size-adjust: none; font-stretch: normal;"><br/>
  <a href="OMPT_1.17RC1_ReleaseNotes.html">0. Release Notes from Previous Version (1.17RC1)</a><br/>
  <a href="OMPT_1.17RC2_ReleaseNotes.html#WhatsNew">1. What's New in 1.17RC2?</a><br/>
  <a href="OMPT_1.17RC2_ReleaseNotes.html#KnownIssues">2. Known Issues</a><br/>
  <a href="OMPT_1.17RC2_ReleaseNotes.html#todo">3. "To Do" List</a><br/>
  <a href="OMPT_1.17RC2_ReleaseNotes.html#Contact">4. Contact</a><br/>
</div><br/><br/>

<div style="margin: 1em auto; font-family: arial,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 15px; line-height: normal; font-size-adjust: none; font-stretch: normal;" align="left">
  <strong><font size="4"><a name="WhatsNew"><u>1. What's New in 1.17RC2?</u></a></font></strong> 
</div>

<div style="margin: 1em auto; font-family: arial,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 11px; line-height: normal; font-size-adjust: none; font-stretch: normal;" align="left">
Non-exhaustive list of new items since 1.17RC1:

  <ul type="square">
    <li><a href="OMPT_1.17RC2_ReleaseNotes.html#Features">1.1 New Features</a></li>
    <li><a href="OMPT_1.17RC2_ReleaseNotes.html#Fixes">1.2 Fixes</a></li>
    <li><a href="OMPT_1.17RC2_ReleaseNotes.html#Changes">1.3 Changes</a>
  </ul>
<br/>

<div style="margin: 1em auto; font-family: arial,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 13px; line-height: normal; font-size-adjust: none; font-stretch: normal;" align="left">
    <strong><font size="3"><a name="Features"><i><u>1.1 - New Features:</u></i></a></font></strong>
</div>

&#8226; <strong>New tempo mode</strong> - more precise and easier to understand. Enable it in the song properties window:<br/><br/>
<div style="MARGIN: 1em auto; FONT: 11px arial,sans-serif" align="center">
<img src="ReleaseNotesImages/RC2/tempoModes.gif" width="371" height="124" border="0" alt="Tempo Modes">
</div>  
<div class="explanation">
<strong>Details:</strong><br/>
&bull; Txx (Fxx with xx &gt; 20 with XM) defines the real, exact beats per minute. Always.<br/>
&bull; The effective playback speed therefore also depends on the "rows per beat" value in the song settings.<br/>
&bull; Axx (Fxx with xx &lt; 21 with XM) defines the number of ticks per row as usual, <u>but does not affect playback speed.</u><br/>
&bull; Features tick-to-tick compensation for buffer size calculation rounding errors (aka high precision - BPM will nearly always be exact).
</div>
&#8226; Tempo modes (including Ericus's "alternative" mode) are saved with songs.<br/>
&#8226; Time signatures (rows per beat & rows per measure) are now saved with songs too. <br/><br/>

&#8226; <strong>Channel muting/unmuting on pattern transition:</strong> Toggle a channel's mute status when the next pattern starts. <br/>
<div style="MARGIN: 1em auto; FONT: 11px arial,sans-serif" align="center">
<img src="ReleaseNotesImages/RC2/muteOnTransition.gif" width="185" height="73" border="0" alt="Mute on Transition"><br/>Great for messing around live! Ctrl-click channel header, use the context menu or define a customisable shortcut this command.
</div><br/>

&#8226; <strong>Emulate Mix Bugs Has GONE!!</strong>  Now select plugin mix level mode from song properties (it gets saved with the song): <br/>
<div style="MARGIN: 1em auto; FONT: 11px arial,sans-serif" align="center">
<img src="ReleaseNotesImages/RC2/plugMixModes.gif" width="371" height="127" border="0" alt="Plugin Mix Modes">
</div>  
<div class="explanation">
<strong>There are 3 settings:</strong><br/>
&bull; Original (equivalent to "emulate mix bugs")<br/>
&bull; 1.17RC1  (what it was from RC1 up until this build)<br/>
&bull; 1.17RC2 - selected by default (what I believe to be correct: mastering plugins report the same levels as exported WAVs with this one).<br/>
If 1.17RC2 plugin mix mode is selected in the song properties, Global Volume will be applied to the final audio buffer, so will affect plugins.
</div><br/>

&#8226; <strong>Improvements to the volume handling</strong> in order to let the user achieve their desired balance between sample and VSTi volumes: <br/>
<div style="MARGIN: 1em auto; FONT: 11px arial,sans-serif" align="center">
<img src="ReleaseNotesImages/RC2/General.gif" width="550" height="180" border="0" alt="General"><br/>
</div>  
<div class="explanation">
<strong>Sliders available for "Sample volume", "VSTi volume" and "Global volume":</strong><br/>
&bull; "Sample volume" is in fact the old sample pre-amp slider.<br/>
&bull; Changing the "VSTi volume" is equivalent to changing the plugin "gain" individually for all VSTis.<br/>
&bull; If 1.17RC2 plugin mix mode is selected in the song properties (it is by default), Global Volume will be applied to the final audio buffer, so will affect plugins. In previous versions of MPT, global volume affected only the sample volume, so the effect <i>input signal</i>. With the RC2 mixmode, the full <i>output signal</i> is affected.<br/>
&bull; The sample and VSTi volume sliders can go up to 500, but if you're feeling insane you can type values up to 2000 in the textbox.
</div>  <br/>

&#8226; <strong>Some new instrument properties:</strong>
<div style="MARGIN: 1em auto; FONT: 11px arial,sans-serif" align="center">
<img src="ReleaseNotesImages/RC2/instrument.gif" width="654" height="305" border="0" alt="Instrument Properties">
</div>  
<div class="explanation">
&bull; Optional per-instrument resampling mode selection.<br/>
&bull; Option to force built-in filter into highpass mode on particular instruments. <br/>
&bull; Cutoff / resonance random variation. <br/>
</div><br/>

&#8226; <strong>Quick "Go to row/channel/pattern/order" dialog</strong> in pattern editor. Set up a custom key to use it the Pattern Editor/General category. <br/>
<div style="MARGIN: 1em auto; FONT: 11px arial,sans-serif" align="center">
<img src="ReleaseNotesImages/RC2/GoTo.gif" width="200" height="169" border="0" alt="Go To">
</div> 


&#8226; <strong>Added macro to control dry/wet ratio</strong> (aka volume for VSTis) from pattern. Zxx and \xx should both work. <br/>
<div style="MARGIN: 1em auto; FONT: 11px arial,sans-serif" align="center">
<img src="ReleaseNotesImages/RC2/dryWetMacro.gif" width="455" height="155" border="0" alt=""><br/>
</div> <br/>



&#8226; <strong>More control over plugin slots</strong>: move a plugin from one slot to another; inset a new blank slot between 2 slots.<br/>
<div style="MARGIN: 1em auto; FONT: 11px arial,sans-serif" align="center">
<img src="ReleaseNotesImages/RC2/plugSlots.gif" width="337" height="73" border="0" alt="Plugin Slots"><br/>
These operations will automatically update references throughout track, so the song should sound unchanged.
</div> <br/>

&#8226; <strong>More operations/info available from plugin's GUI:</strong>
<div style="MARGIN: 1em auto; FONT: 11px arial,sans-serif" align="center">
<img src="ReleaseNotesImages/RC2/PlugInfo.gif" width="184" height="101" border="0" alt="Plugin Info">
</div> 
<div class="explanation">
&bull; List relevant macros, as well as input channels, instruments and plugins in the plugin info/input menu. Slot number shown in plugin window titlebar. <br/>
&bull; Can now bypass plug from plug's window and from tree view. <br/>
&bull; Play VSTi in plugin's window if you have set up an intrument that is assigned to that plugin. If you have multiple instruments assigned to that plugin, you can select which one is used from the info/input menu. 
</div><br/>

&#8226; <strong>More pattern effects work on VSTis:</strong> Retrig (Qxx) now works on VSTis; portamento effects (Fxx Exx) are now sent to VSTis as Pitch Bend Midi CC variations.<br/>
&#8226; <strong>Several new customisable key commands</strong>,  e.g. navigate up/down by spacing, previous &amp next document, previous &amp next plugin preset, randomize plugin params and more... <br/>
&#8226; <strong>IT files now save the number of channels you choose</strong>, rather than shrinking to fit & removing the last unused channels. <br/>
&#8226; <strong>Control a VSTi's params without assigning it to a channel.</strong> If macros are used on a channel to which no plugin is assigned, but an instrument with an assigned plugin is active on that channel, the macros  will be effective in the instrument's plugin. Plugs assigned to channels take priority for compatibility.<br/>
&#8226; Play notes from the sample & instrument tab without stopping the track.<br/>
&#8226; "Select plugin" dialog is now resizable. :D<br/>
&#8226; Enabled XP themes. <br/>

<br/><br/>
<div style="margin: 1em auto; font-family: arial,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 13px; line-height: normal; font-size-adjust: none; font-stretch: normal;" align="left">
    <strong><font size="3"><a name="Fixes"><i><u>1.2 - Fixes:</u></i></a></font></strong>
</div>

&#8226; Improved VST hosting stability<br/>
&#8226; Fixed additional silence that could appear at the end of rendered wavs. <br/>
&#8226; Arpeggio with XM was messed up <br/>
&#8226; Fixes to eXtension Param (#), which previously only worked on channel 1, and could not extend tempo with XMs. <br/>
&#8226; Fixed old bug that was preventing custom MIDI messages from being sent to plugs. So you can now send MIDI CC commands to your plugs! For example, to send Modwheel commands with Zxx on midi chan 0, create a custom macro with the value "B001z" (Only Zxx works for now, not \xx). <br/>
&#8226; Changing a plug param now marks song as modified.  <br/>
&#8226; File marked as modified on all sample/intrument/general tab changes (some had been missed).  <br/>
&#8226; Change to keyboard command handling when textboxes have focus - textboxes will work better now.<br/>
&#8226; Mousewheel should scroll pattern even if focus is in some elements above the pattern editor.<br/>
&#8226; Samplemap and instrument name should be accessible with XM files now.<br/>
&#8226; Several Autosaver fixes.<br/>
&#8226; Sample GUI was not getting updated with samples > 255<br/>
&#8226; Fixed "play row", which was only playing first tick. Should play whole row now. <br/>
&#8226; Resolution of plugin's default GUI param-slider increased from 100 to 1000.<br/>
&#8226; If a broken plugin was in the plugin list, the "Select Plugin" dialog would always select it by default <br/>
&#8226; Pattern break no longer ignored after 255 loops<br/>
&#8226; Fixed minor imprecision in \xx slide calculations.<br/>
&#8226; Changing plugin's dry/wet ratio directly from the pattern with \xx: previously could trigger an unpredictable VST parameter change - fixed<br/>
&#8226; Fixed corrupt .mod when non existent pattern is listed in sequence.<br/>
&#8226; Minor refresh fix to graphical parameter editor.<br/>
&#8226; If a sample was replaced via a drag'n'drop onto the instrument tab, the sample properties in the sample tab (e.g. loop points etc..) were not refreshed - fixed.<br/>
&#8226; Fixed random crash on XM save if an instrument had an empty sample map.<br/>
&#8226; Fixed possible truncated lines in comments.<br/>
&#8226; Changing VSTi preset from an instrument no longer forces reselection of current bank (perf improvement on some plugs)<br/>
&#8226; Fixed channel manager close bug - don't need to "open twice" anymore.<br/>
&#8226; Restored old behaviour that I had accidentally broken: ctrl-clicking a position in the order list will schedule it to play next.<br/>
&#8226; Fixed corrupt selection bug when mouse drags to the right of last channel.<br/>
&#8226; Fixed bug by which NNA'd notes originating from muted channels would still be audible.<br/>
&#8226; Fixed chunk saving for plugs with chunks less than 8 bytes (e.g. VB ffx4) - warning: might have broken loading/saving plug settings for other <br/>
&#8226; Fixed minor Channel Manager bug by which the second of two quick consecutive clicks was ignored.<br/>
&#8226; Samples attached to instruments should never be removed in cleanups with ITP.<br/>
&#8226; Fixed XM->IT conversion of Sxx over row 32.<br/>
&#8226; Paste, delete, drag should no longer work if recording is disabled.<br/>
&#8226; Many more fixes...<br/>

<br/><br/>
<div style="margin: 1em auto; font-family: arial,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 13px; line-height: normal; font-size-adjust: none; font-stretch: normal;" align="left">
    <strong><font size="3"><a name="Changes"><i><u>1.3 - Changes:</u></i></a></font></strong>
</div>
&#8226; Previously, in the instrument view, "Attack" represented the sample ramping where more attack meant less ramping. The property has been renamed to ramping and inverted so as to be more intuitive. <br/>
&#8226; Removed "player options" from general tab to avoid confusion as to what is saved in the file. Replaced with a button to open the Player Settings dialog.<br/>

<br/><br/><br/>
<div style="margin: 1em auto; font-family: arial,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 15px; line-height: normal; font-size-adjust: none; font-stretch: normal;" align="left">
  <strong><font size="4"><a name="KnownIssues"><u>2. Known Issues</u></a></font></strong> 
</div>
&#8226; When exporting to MIDI, drums are mapped incorrectly.<br/>
&#8226; Previewing samples from the treeview's file browser stops the song.<br/>
&#8226; Cannot preview instruments directly from the MIDI library in the tree-view.<br/>
&#8226; Excessive performance drop when dragging over the graphical parameter editor during playback.<br/>
&#8226; With some plugins, the song file is incorrectly marked as modified on load or on playback.<br/>
&#8226; Occasional dropped notes with certain VSTis.<br/>
&#8226; Some specific note combinations result in unnexpected note-offs with some VSTis.<br/>
&#8226; The right alt (or alt-gr) key is not handled well by the keyboard configuration.<br/>
&#8226; In Windows98, the graphical parameter editor and intrument envelope editor grid display are messed up.<br/>
&#8226; Some OpenMPT keys are active even when a file dialog has focus (e.g. F2 might switch to pattern tab rather than rename a file).<br/>

<br/><br/><br/>
<div style="margin: 1em auto; font-family: arial,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 15px; line-height: normal; font-size-adjust: none; font-stretch: normal;" align="left">
  <strong><font size="4"><a name="todo"><u>3. "To Do" List</u></a></font></strong> 
</div>
&#8226; Fix known issues listed above. :)<br/>
&#8226; Distinguish MPT's modified file format from standard .it/.xm. Add option to save as standard .it/.xm.<br/>
&#8226; Remove usage of Windows registry.<br/>
&#8226; All new flexible plugin parameter control mechanism, that doesn't use macros. <br/>
&#8226; "Modular" audio & MIDI data routing from instruments, channels and plugins, and between plugins.<br/>
&#8226; Clone plugin from one slot into another.<br/>
&#8226; Improve VST compliance: add support for latency compensation, tails, delta frames, detune, VST MIDI effects, bank saving/loading...<br/>
&#8226; Better access to plugins' MidiCCs and parameters (including volume), from both pattern effects and instrument properties.<br/>
&#8226; Save plugin list in .ini as plugs are added, keep log of successfully loaded plugs on startup.<br/>
&#8226; Optionally recurse subdirectories when adding plugs (aka scan for new plugins)<br/>
&#8226; Real time parameter variation recording (from plugin GUI and from MIDI controllers)<br/>
&#8226; Add recording in sample editor.<br/>
&#8226; Save full sample paths; add "reload sample data from file" function; open sample in external editor & re-import.<br/>
&#8226; Better sample cut/paste support with other apps.<br/>
&#8226; Maybe add static VST effect support & VSTi rendering in sample editor  <br/>
&#8226; Recording in sample editor<br/>
&#8226; Paste selection at cursor in sample editor<br/>
&#8226; Optionally show beginning of sample's name instead of note in pattern editor (e.g. for multi-sample drum instruments).<br/>
&#8226; Option to lock sample's frequency so its duration is always a fixed number rows (for loops).<br/>
&#8226; Optionally automatically create an associated instrument on adding a VSTi<br/>
&#8226; Tuning: add a choice of tuning modes per instrument, not just 12TET; user defined tuning modes?<br/>
&#8226; Show total channels used and total CPU Usage; CPU usage for each plugin.<br/>
&#8226; VU meters for each plugin. VU meters on pattern editor screen with clipping warning<br/>
&#8226; Pattern editor re-design with resizable/hideable channels, multiple effect columns etc..<br/>
&#8226; Generalise Effect parameter visualiser (add Note visualiser, Volume visualiser)<br/>
&#8226; Super-configurable randomizer with randomization preset loading / saving.<br/>
&#8226; Option to leave sound driver open at all times<br/>
&#8226; Automatically check online for OpenMPT updates.<br/>
&#8226; Prompt to load a backup on restart after a crash<br/>
&#8226; Warn user when they are opening an "AutoSave" file; prompt to save immediately.<br/>
&#8226; Better registry control, e.g. don't overwrite registry settings with older build, custom registry key etc..<br/>  
&#8226; Optionally redirect notes played on split instrument to Split MIDI Record enabled channels, if there are any.<br/>
&#8226; Harden custom keys subcontext/supercontext implementation, it's currently a bit of a mess.<br/>
&#8226; Make GUI more customisable, particularly what sits above the pattern editor.<br/>
&#8226; Smarter MIDI-in (make use of more types of MIDI messages)<br/>
&#8226; MIDI-out (including CCs)<br/>
&#8226; Menu enhancements: make more instrument/sample/pattern editor commands available from main menu bar; make context menus customisable.<br/>
...and much more... :)<br/>

<br/><br/><br/>
<div style="margin: 1em auto; font-family: arial,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 15px; line-height: normal; font-size-adjust: none; font-stretch: normal;" align="left">
  <strong><font size="4"><a name="Contact"><u>4. Contact</u></a></font></strong> 
</div>
Helpful bug reports, new ideas and brave volunteers to test early development builds or contribute to the code are more than welcome!<br/>
But please check out the <a href="OMPT_1.17RC2_ReleaseNotes.html#KnownIssues">known issues</a> and the <a href="OMPT_1.17RC2_ReleaseNotes.html#todo">to do list</a> before dropping us a bug report / feature request.<br/>
<strong>Try the Modplug.com forums first:</strong> <a href="http://www.modplug.com/forum">http://www.modplug.com/forum</a><br/>
<strong>Failing that, email rewbs:</strong> <a href="mailto:robin@soal.org">robin@soal.org</a><br/>

<br/><br/>
<div style="margin: 1em auto; font-family: arial,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9px; line-height: normal; font-size-adjust: none; font-stretch: normal;" align="center">
Modplug Tracker and its source code are Copyright � 2004-2005 GPL and Copyright � 1997-2003 Olivier Lapicque
</div><br/><br/>
<div style="margin: 1em auto; font-family: arial,sans-serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: 9px; line-height: normal; font-size-adjust: none; font-stretch: normal;" align="right">
Thursday August 11, 2005 10:09:58 AM 
</div>

</div>      
</body></html>